{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.4.0",
      "memory": 4096,
      "maxDuration": 99999
    }
  },
  "rewrites": [
    { "source": "/favicon.ico", "destination": "https://juicy.vercel.app/favicon.ico" },
    { "source": "/(.*)", "destination": "/api/index.php" }
  ]
}
